import sys
from PyQt5.QtWidgets import QApplication, QMainWindow
from PyQt5.QtGui import QIcon


class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()

        # Window settings
        self.setWindowTitle("PyQt Demo")
        self.setGeometry(300, 200, 600, 400)  # x, y, width, height
        self.setWindowIcon(QIcon("66-.jpg"))  # make sure file exists


def main():
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())  # Start event loop


if __name__ == "__main__":
    main()
