import sys
from idlelib.zoomheight import set_window_geometry
from tkinter.constants import VERTICAL, BOTTOM

from PyQt5.QtGui import QIcon
from PyQt5.QtWidgets import QApplication, QMainWindow,QLabel
from PyQt5.QtGui import QFont
from PyQt5.QtCore import Qt
class MainWindow(QMainWindow):

    def __init__(self):
        super().__init__()



        self.setWindowTitle("hello world")
        self.setGeometry(300, 200, 600, 400)
        self.setWindowIcon(QIcon("66.jpg"))
        label = QLabel("helllo",self)
        label.setFont(QFont("Arial", 30))
        label.setGeometry(50,50,600,400)
        label.setStyleSheet("color:BLACK;background-color:#6fdcf7;"
                            "font-weight:bold;"
                            "font-style:italic;"
                            "text-decoration:underline;")

        #label.setAlignment(Qt.AlignTop)  # vertically top #

        #label.setAlignment(Qt.AlignBottom)
         # vertically bottom

       # label.setAlignment(Qt.AlignVCenter)
          # vertically center #

        label.setAlignment(Qt.AlignRight)  # horizontally right

        label.setAlignment(Qt.AlignHCenter)
     # horizontally center






        def main():
            app = QApplication(sys.argv)
            window = MainWindow()
            window.show()
            sys.exit(app.exec_())



if __name__ == '__main__':
    app = QApplication(sys.argv)
    window = MainWindow()
    window.show()
    sys.exit(app.exec_())
    sys.exit(0)

